# EurostatGDP

./: README.md  pom.xml
src/main/java/app/: Application.java
src/main/java/app/controller/: GDPController.java
src/main/java/app/model/: DimensionElement.java  EurostatGDP.java
src/main/java/app/viewmodel/: CountryGDP.java  EurostatGDPViewModel.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: ChartScript.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: shell.html
